<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Ghibli | Store</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="./assets/img/Studio_Ghibli_logo.svg" type="image/x-icon" >
    <link rel="stylesheet" href="ghibli_gallery_style.css">
    <link rel="stylesheet" href="store.css">
</head>
<body>
    <header>
        <img src="./assets/img/totoro.png" alt="">
        <p class="logo_name">Studio Ghibli Merchandise</p>
        <div class="search_bar">
            <input type="text" name="search" id="search" placeholder="Search for products">
            <img class="search_bttn" src="./assets/icons/bx-search.svg" alt="">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="store.html">Store</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Cart</a></li>
        </ul>
    </header>
    <nav>
        <p>Categories</p>
        <div>
            <a href="#">Ghibli Movies</a>
            <i class='bx bxs-down-arrow'></i>
        </div>
        <div>
            <a href="#">Accessories</a>
            <i class='bx bxs-down-arrow'></i>
        </div>
        <div>
            <a href="#">Apparel</a>
            <i class='bx bxs-down-arrow'></i>
        </div>
            <a href="#">Plushies & Figurines</a>
        <div>
            <a href="#">Home Decor</a>
            <i class='bx bxs-down-arrow'></i>
        </div>
        <a href="#">Posters</a>
    </nav>

    <section>
        <p class="section_title"id="ghibli">Ghibli</p>
        <div class="product_container">
            <div class="items">
                <div class="item_container">
                    <img src="" alt="">
                    <div class="bottom">
                        <p class="item_name">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <div class="price_solds">
                        <p class="price">$price</p>
                        <p class="solds">699 sold</p>
                    </div>
                    </div>
                </div>
            
                <div class="item_container">
                    <img src="" alt="">
                    <div class="bottom">
                        <p class="item_name">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <div class="price_solds">
                        <p class="price">$price</p>
                        <p class="solds">699 sold</p>
                    </div>
                    </div>
                </div>
                <div class="item_container">
                    <img src="" alt="">
                    <div class="bottom">
                        <p class="item_name">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <div class="price_solds">
                        <p class="price">$price</p>
                        <p class="solds">699 sold</p>
                    </div>
                    </div>
                </div>
                <div class="item_container">
                    <img src="" alt="">
                    <div class="bottom">
                        <p class="item_name">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <div class="price_solds">
                        <p class="price">$price</p>
                        <p class="solds">699 sold</p>
                    </div>
                    </div>
                </div>
           
                <div class="item_container">
                    <img src="" alt="">
                    <div class="bottom">
                        <p class="item_name">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <div class="price_solds">
                        <p class="price">$price</p>
                        <p class="solds">699 sold</p>
                    </div>
                    </div>
                </div>
           
                <div class="item_container">
                    <img src="" alt="">
                    <div class="bottom">
                        <p class="item_name">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <div class="price_solds">
                        <p class="price">$price</p>
                        <p class="solds">699 sold</p>
                    </div>
                    </div>
                </div>
    
                <div class="item_container">
                    <img src="" alt="">
                    <div class="bottom">
                        <p class="item_name">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <div class="price_solds">
                        <p class="price">$price</p>
                        <p class="solds">699 sold</p>
                    </div>
                    </div>
                </div>
            
                <div class="item_container">
                    <img src="" alt="">
                    <div class="bottom">
                        <p class="item_name">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <div class="price_solds">
                        <p class="price">$price</p>
                        <p class="solds">699 sold</p>
                    </div>
                    </div>
                </div>
                <div class="item_container">
                    <img src="" alt="">
                    <div class="bottom">
                        <p class="item_name">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <div class="price_solds">
                        <p class="price">$price</p>
                        <p class="solds">699 sold</p>
                    </div>
                    </div>
                </div>
                <div class="item_container">
                    <img src="" alt="">
                    <div class="bottom">
                        <p class="item_name">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <div class="price_solds">
                        <p class="price">$price</p>
                        <p class="solds">699 sold</p>
                    </div>
                    </div>
                </div>
           
                <div class="item_container">
                    <img src="" alt="">
                    <div class="bottom">
                        <p class="item_name">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <div class="price_solds">
                        <p class="price">$price</p>
                        <p class="solds">699 sold</p>
                    </div>
                    </div>
                </div>
           
                <div class="item_container">
                    <img src="" alt="">
                    <div class="bottom">
                        <p class="item_name">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <div class="price_solds">
                        <p class="price">$price</p>
                        <p class="solds">699 sold</p>
                    </div>
                    </div>
                </div>
            </div> 
            <input class="see_more_bttn" type="button" value="See more">
    </div>
      
    </section>

    <section class="ghibli_movies_product">

    </section>
</body>
</html>